<?php
/*
 * --------------------------------------------------------------------
 * LOAD THE CUSTOM FILE CONFIGURATIONS
 * --------------------------------------------------------------------
 *
 */

$BASE_URL = (ENVIRONMENT == "production") ? "http://nfraz.co.nf" : "http://localhost/nazish/portfolio_v3";
define('BASE_URL', $BASE_URL);



/**
 * Configuration for database
 */
$HOSTNAME = (ENVIRONMENT == "production") ? "" : "localhost";
$USERNAME = (ENVIRONMENT == "production") ? "" : "root";
$PASSWORD = (ENVIRONMENT == "production") ? "" : "root";
$DATABASE = (ENVIRONMENT == "production") ? "" : "portfolio_v3";

define('HOSTNAME', $HOSTNAME);
define('USERNAME', $USERNAME);
define('PASSWORD', $PASSWORD);
define('DATABASE', $DATABASE);

define('MAINTENANCE_MODE', false);
define('ENCRYPTION_KEY', '');

define('EMAIL_API', '');

?>